<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Subject Name-->
    <TextView
        android:id="@+id/textview_title"
        style="@style/BasicView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/image_abc"
        style="@style/BasicView"
        android:layout_above="@id/section_subject_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/englishQuizDescription"
        android:src="@drawable/ic_abc_main" />

    <ImageView
        android:id="@+id/image_123"
        style="@style/BasicView"
        android:layout_below="@id/section_subject_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/mathematicsQuizDescription"
        android:src="@drawable/ic_123_main" />

    <!--Subject Picker Section-->
    <LinearLayout
        android:id="@+id/section_subject_picker"
        style="@style/BasicVerticalLL"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--User picks subject here-->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group_chip_subjects"
            style="@style/ShapeLL"
            app:singleSelection="true">

            <!--Chip English-->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sub_english"
                style="@style/BasicView"
                android:text="@string/subEnglish" />

            <!--Chip Mathematics-->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sub_mathematics"
                style="@style/BasicView"
                android:text="@string/subMathematics" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <!--Starts the selected quiz-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start"
        style="@style/BasicView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/fabDescription"
        android:src="@drawable/ic_arrow"
        app:backgroundTint="@color/colorButton"
        app:rippleColor="@color/colorRipple"
        app:tint="@color/colorText" />

    <!--Quiz Section-->
    <ScrollView
        android:id="@+id/section_quiz"
        style="@style/ScrollViewStyle"
        android:visibility="gone">

        <!--Contains all three subject quiz.-->
        <LinearLayout style="@style/MatchVerticalLL">

            <!--Empty Space-->
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!--English Quiz-->
            <LinearLayout
                android:id="@+id/quiz_english"
                style="@style/QuizContainerStyle"
                android:visibility="gone">

                <!--English Quiz Banner-->
                <LinearLayout style="@style/QuizLabelBlankLayout">

                    <LinearLayout style="@style/QuizStyle">

                        <!--Subject Name-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/subEnglish"
                            android:textSize="36sp" />

                        <!--Label - Quiz-->
                        <TextView
                            style="@style/QuizLabelStyle"
                            android:text="@string/labelQuiz" />
                    </LinearLayout>

                    <ImageView
                        style="@style/BasicView"
                        android:contentDescription="@string/englishQuizDescription"
                        android:src="@drawable/ic_abc_quiz" />

                </LinearLayout>

                <!--Question 1-->
                <LinearLayout style="@style/QuestionContainer">

                    <!--Label - Question 1-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberOne" />

                    <!--Label - Question 1 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksEQ1" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginTop="16dp"
                        android:text="@string/EQ1" />

                    <!--Question 1 - A-->
                    <LinearLayout
                        style="@style/BasicView"
                        android:layout_marginVertical="16dp"
                        android:gravity="center_vertical">

                        <!--Question 1 - A - Part 1-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1AP1" />

                        <!--Question 1 - A - Blank-->
                        <TextView
                            android:id="@+id/blank_e_q1_a"
                            style="@style/BlankStyle"
                            android:layout_width="80dp"
                            android:background="@drawable/shape_blank" />

                        <!--Question 1 - A - Part 2-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1AP2" />

                    </LinearLayout>

                    <!--Question 1 - A - List-->
                    <LinearLayout style="@style/ListStyle">

                        <!--User picks hints for Question 1 - A here-->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/group_chip_e_q1_a"
                            style="@style/BasicView"
                            app:singleSelection="true">

                            <!--Chip bats-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_a_1"
                                style="@style/BasicView"
                                android:text="@string/EQ1AH1" />

                            <!--Chip bat-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_a_2"
                                style="@style/BasicView"
                                android:text="@string/EQ1AH2" />

                            <!--Chip bates-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_a_3"
                                style="@style/BasicView"
                                android:text="@string/EQ1AH3" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!--Question 1 - B-->
                    <LinearLayout
                        style="@style/BasicView"
                        android:layout_marginVertical="16dp"
                        android:gravity="center_vertical">

                        <!--Question 1 - B - Part 1-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1BP1" />

                        <!--Question 1 - B - Blank-->
                        <TextView
                            android:id="@+id/blank_e_q1_b"
                            style="@style/BlankStyle"
                            android:layout_width="60dp"
                            android:background="@drawable/shape_blank" />

                        <!--Question 1 - B - Part 2-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1BP2" />

                    </LinearLayout>

                    <!--Question 1 - B - List-->
                    <LinearLayout style="@style/ListStyle">

                        <!--User picks hints for Question 1 - B here-->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/group_chip_e_q1_b"
                            style="@style/BasicView"
                            app:singleSelection="true">

                            <!--Chips A-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_b_1"
                                style="@style/BasicView"
                                android:text="@string/EQ1BH1" />

                            <!--Chips An-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_b_2"
                                style="@style/BasicView"
                                android:text="@string/EQ1BH2" />

                            <!--Chips The-->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_e_q1_b_3"
                                style="@style/BasicView"
                                android:text="@string/EQ1BH3" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </LinearLayout>

                <!--Question 2-->
                <LinearLayout style="@style/QuestionContainer">

                    <!--Label - Question 2-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberTwo" />

                    <!--Label - Question 2 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksEQ2" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginVertical="16dp"
                        android:text="@string/EQ2" />

                    <!--Question 2 - A-->
                    <TextView
                        style="@style/BasicView"
                        android:text="@string/EQ2A" />

                    <!--User enter 2 - A here-->
                    <EditText
                        android:id="@+id/entry_e_q2_a"
                        style="@style/EditTextStyle"
                        android:hint="@string/hintWord"
                        android:importantForAutofill="no" />

                    <!--Question 2 - B-->
                    <TextView
                        style="@style/BasicView"
                        android:text="@string/EQ2B" />

                    <!--User enter 2 - B here-->
                    <EditText
                        android:id="@+id/entry_e_q2_b"
                        style="@style/EditTextStyle"
                        android:layout_marginBottom="0dp"
                        android:hint="@string/hintWord"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <!--Question 3-->
                <LinearLayout style="@style/QuestionContainer">

                    <!--Label - Question 3-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberThree" />

                    <!--Label - Question 3 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksEQ3" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginVertical="16dp"
                        android:text="@string/EQ3" />

                    <!--Question 3 - A-->
                    <TextView
                        style="@style/BasicView"
                        android:text="@string/EQ3A" />

                    <LinearLayout
                        style="@style/BlankLayout"
                        android:layout_marginTop="8dp">

                        <!--Question 3 - A - Blank-->
                        <TextView
                            android:id="@+id/blank_e_q3_a"
                            style="@style/LayoutBlankStyle" />

                        <!--.-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1AP2" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ListStyle"
                        android:layout_marginVertical="16dp">

                        <!--User picks options for Question 3 - A here-->
                        <RadioGroup
                            android:id="@+id/group_radio_e_q3_a"
                            style="@style/BasicView">

                            <!--RadioButton watches TV.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_a_1"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3AH1" />

                            <!--RadioButton goes to camp.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_a_2"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3AH2" />

                            <!--RadioButton play Baseball.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_a_3"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3AH3" />
                        </RadioGroup>

                    </LinearLayout>

                    <!--Question 3 - B-->
                    <TextView
                        style="@style/BasicView"
                        android:text="@string/EQ3B" />

                    <LinearLayout
                        style="@style/BlankLayout"
                        android:layout_marginTop="8dp">

                        <!--Question 3 - B - Blank-->
                        <TextView
                            android:id="@+id/blank_e_q3_b"
                            style="@style/LayoutBlankStyle" />

                        <!--.-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/EQ1AP2" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ListStyle"
                        android:layout_marginTop="16dp">

                        <!--User picks options for Question 3 - B here-->
                        <RadioGroup
                            android:id="@+id/group_radio_e_q3_b"
                            style="@style/BasicView">

                            <!--RadioButton a baseball player.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_b_1"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3BH1" />

                            <!--RadioButton a baseball coach.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_b_2"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3BH2"
                                tools:ignore="TooManyViews" />

                            <!--RadioButton a sportswriter.-->
                            <RadioButton
                                android:id="@+id/radio_e_q3_b_3"
                                style="@style/RadioButtonStyle"
                                android:text="@string/EQ3BH3" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Mathematics Quiz-->
            <LinearLayout
                android:id="@+id/quiz_mathematics"
                style="@style/QuizContainerStyle"
                android:visibility="gone">

                <!--Mathematics Quiz Banner-->
                <LinearLayout style="@style/QuizLabelBlankLayout">

                    <LinearLayout style="@style/QuizStyle">

                        <!--Subject Name-->
                        <TextView
                            style="@style/BasicView"
                            android:text="@string/subMathematics"
                            android:textSize="36sp" />

                        <!--Label - Quiz-->
                        <TextView
                            style="@style/QuizLabelStyle"
                            android:text="@string/labelQuiz"
                            tools:ignore="TooManyViews" />
                    </LinearLayout>

                    <ImageView
                        style="@style/BasicView"
                        android:contentDescription="@string/englishQuizDescription"
                        android:src="@drawable/ic_123_quiz" />

                </LinearLayout>

                <!--Question 1-->
                <LinearLayout style="@style/QuestionContainer">

                    <!--Label - Question 1-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberOne"
                        tools:ignore="TooManyViews" />

                    <!--Label - Question 1 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksMQ1" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginTop="16dp"
                        android:text="@string/MQ1"
                        tools:ignore="TooManyViews" />

                    <!--27-->
                    <TextView
                        style="@style/NumberStyle"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/number" />

                    <LinearLayout
                        style="@style/ListStyle"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        tools:ignore="TooManyViews">

                        <!--CheckBox It is greater than 15.-->
                        <CheckBox
                            android:id="@+id/checkbox_m_q1_I"
                            style="@style/CheckBoxStyle"
                            android:text="@string/MQ1O1" />

                        <!--CheckBox It is a Even number.-->
                        <CheckBox
                            android:id="@+id/checkbox_m_q1_II"
                            style="@style/CheckBoxStyle"
                            android:text="@string/MQ1O2" />

                        <!--CheckBox It is a Odd number.-->
                        <CheckBox
                            android:id="@+id/checkbox_m_q1_III"
                            style="@style/CheckBoxStyle"
                            android:text="@string/MQ1O3" />

                        <!--CheckBox It is smaller than 45.-->
                        <CheckBox
                            android:id="@+id/checkbox_m_q1_IV"
                            style="@style/CheckBoxStyle"
                            android:text="@string/MQ1O4" />

                    </LinearLayout>

                </LinearLayout>

                <!--Question 2-->
                <LinearLayout
                    style="@style/QuestionContainer"
                    tools:ignore="TooManyViews">

                    <!--Label - Question 2-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberTwo" />

                    <!--Label - Question 2 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksMQ2" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginTop="16dp"
                        android:text="@string/MQ2" />

                    <!--Visual representation of adding two numbers.-->
                    <LinearLayout
                        style="@style/BasicVerticalLL"
                        android:layout_gravity="center_horizontal">

                        <!--124-->
                        <TextView
                            style="@style/NumberStyle"
                            android:letterSpacing="1"
                            android:text="@string/numberOne" />

                        <!--565-->
                        <TextView
                            style="@style/NumberStyle"
                            android:layout_marginBottom="8dp"
                            android:letterSpacing="1"
                            android:text="@string/numberTwo" />

                        <!--Divider-->
                        <View style="@style/Divider" />

                        <!--User enters sum of two numbers here.-->
                        <EditText
                            android:id="@+id/entry_m_q2"
                            style="@style/EditTextEntryStyle"
                            android:layout_marginBottom="0dp"
                            android:hint="@string/numberHint"
                            android:importantForAutofill="no"
                            android:letterSpacing="0.5" />

                    </LinearLayout>

                </LinearLayout>

                <!--Question 3-->
                <LinearLayout
                    style="@style/QuestionContainer"
                    tools:ignore="TooManyViews">

                    <!--Label - Question 3-->
                    <TextView
                        style="@style/QuizLabelStyle"
                        android:text="@string/questionNumberThree" />

                    <!--Label - Question 3 Marks-->
                    <TextView
                        style="@style/MarksStyle"
                        android:text="@string/marksMQ3" />

                    <!--Question-->
                    <TextView
                        style="@style/BasicView"
                        android:layout_marginTop="16dp"
                        android:text="@string/MQ3" />

                    <!--User enters Question 3 value here-->
                    <EditText
                        android:id="@+id/entry_m_q3"
                        style="@style/EditTextEntryStyle"
                        android:layout_width="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0dp"
                        android:hint="@string/numberHintTwo"
                        android:importantForAutofill="no" />

                </LinearLayout>

            </LinearLayout>

            <!--User submits or resets the quiz-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp">

                <!--Resets Quiz-->
                <TextView
                    android:id="@+id/textView_reset"
                    style="@style/resetSubmitStyle"
                    android:background="@drawable/ripple_reset"
                    android:text="@string/reset" />

                <!--Divider-->
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <!--Submits Quiz-->
                <TextView
                    android:id="@+id/textView_submit"
                    style="@style/resetSubmitStyle"
                    android:background="@drawable/ripple_submit"
                    android:text="@string/submit" />

            </LinearLayout>

            <!--Empty Space-->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>